# NativeAOTImages

./: NativeAOTImages.sln  README.md
NativeAOTImages/: NativeAOTImages.csproj  Program.cs
NativeAOTImages/Properties/: launchSettings.json
